{
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.3.5",
    "data": {
        "text": "ReactElement.js"
    },
    "children": [
        {
            "data": {
                "text": "ReactContext.js"
            },
            "children": [
                {
                    "data": {
                        "text": "emptyObject.js"
                    },
                    "children": []
                }
            ]
        },
        {
            "data": {
                "text": "ReactCurrentOwner.js"
            },
            "children": []
        }
    ]
}